{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>

    <title>Document</title>
</head>


<style>
    * {
        box-sizing: border-box;
    }

    :root {
        --btn-width-100: 100px;
    }

    body {
        margin: 0;
        padding: 0;
    }

    nav {
        margin: 0;
        padding: 0;
    }

    nav ul {
        margin: 0;
        padding: 8px 15px;
        list-style: none;
        display: flex;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    }

    nav ul li {
        padding: 3px;
    }

    nav ul li a {
        display: inline-block;
        text-decoration: none;
    }

    nav ul li #fb {
        background: #0B84ED;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }

    nav ul li #search_btn {
        border: none;
        outline: none;
        background: rgba(0, 0, 0, 0.068);
        padding: 8px;
        color: #888;
        width: 40px;
        height: 40px;
        font-size: 1rem;
        border-radius: 50%;
        cursor: pointer;

    }

    nav ul li#space1 {
        flex: 1;
    }

    nav ul li#space2 {
        flex: 2;
    }

    nav ul li a {
        height: 40px;
        width: var(--btn-width-100);
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(158, 158, 158);
        transition: .5s;

    }

    nav ul li #btn_plus,
    nav ul li #btn_msg,
    nav ul li #btn_bell,
    nav ul li #btn_profile {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color: #444;
        background: rgba(0, 0, 0, 0.068);
        border: none;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
    }


    nav ul li:hover #home,
    nav ul li:hover #group,
    nav ul li:hover #tv,
    nav ul li:hover #friend {
        background: rgba(0, 0, 0, 0.138);
        color: #444;
        border-radius: 5px;

    }



    .active {
        color: #0B84ED !important;
    }

    .tooltip {
        position: relative;
    }

    .tooltip::after {
        content: attr(data-tooltip);
        height: 30px;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        font-size: 1rem;
        text-align: center;
        position: absolute;
        bottom: -150%;
        padding: 5px 12px;
        line-height: 30px;
        border-radius: 3px;
        opacity: 0;
        transition: .3s;
        pointer-events: none;
        user-select: none;
    }

    .tooltip:hover::after {
        opacity: 1;
    }

    nav ul li #btn_profile::after {
        margin-left: -20px;
    }


    @media screen and (max-width: 700px) {

        nav ul li#space1,
        nav ul li#space2 {
            display: none;
        }

        nav ul {
            min-width: 600px;
            padding: 8px 12px;
            justify-content: space-between;
        }

        :root {
            --btn-width-100: 60px;
        }

        .masin{
            font-size: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    }
</style>

<body>
    <header>
        <nav >
            <ul style=padding-bottom:30px;>
                <li> 
                    <a href="#" id="fb" class="amk1 facebook"> <i class="fab fa-facebook-f"></i></a> 
                    <strong style="display:none" class="metn1">Facebook</strong>
                </li>
                <li><button id="search_btn" class="tooltip amk2 axtaris" data-tooltip="Search"><i class="fas fa-search"></i></button>
                    <p style="display:none;" class="metn2" id="masin">Search</p> 
                </li>
                <li id="space2"></li>

                <li> 
                    <a class="tooltip active amk3 ev" data-tooltip="Home" href="#" id="home"><i class="fas fa-home"></i></a>
                    <strong style="display:none" class="metn3">Home</strong>
                </li>

                <li><a class="tooltip amk4 grup" data-tooltip="Group" href="#" id="group"><i class="fas fa-user-friends"></i></a>
                    <strong style="display:none" class="metn4">Group</strong>
                </li>

                <li><a class="tooltip amk5 izle" data-tooltip="Watch" href="#" id="tv"><i class="fas fa-tv"></i></a>
                    <strong style="display:none" class="metn5">Watch</strong>
                </li>

                <li><a class="tooltip amk6 dost" data-tooltip="Friend" href="#" id="friend"><i class="fas fa-user-alt"></i></a>
                        <strong class='metn6' style="display:none">Friend</strong>
                </li>
                <li id="space1"></li>

                <li> <button class="tooltip amk7 elave" data-tooltip="Add" id="btn_plus"><i class="fas fa-plus"></i></button>
                    <strong style="display:none" class="metn7">Add</strong>
                </li>

                <li> <button class="tooltip amk8 mesaj" data-tooltip="Message" id="btn_msg"><i class="fab fa-facebook-messenger"></i></button>
                    <strong style="display:none" class="metn8">Message</strong>
                </li>
                <li><button class="tooltip amk9 bildirim" data-tooltip="Notification" id="btn_bell"><i class="fas fa-bell"></i></button>
                    <strong  style="display:none" class="metn9">Notification</strong>
                </li>

                <li><button class="tooltip amk10 hesab" data-tooltip="Profile" id="btn_profile"><i class="fas fa-user-cog"></i></button> 
                    <strong style="display:none" class="metn10">Profile</strong>
                </li>

            </ul>
        </nav>
    </header>
</body>

<footer>
    <script>
        $(document).ready(function(){
            $('.amk1').mouseenter(function(){
                $('.metn1').toggle('slow',1000)
            })

            $('.amk1').mouseleave(function(){
                $('.metn1').hide('slow',1000)
            })

        })


        $(document).ready(function(){
            $('.amk2').mouseenter(function(){
                $('.metn2').show('slow',1000)
            })

            $('.amk2').mouseleave(function(){
                $('.metn2').hide('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk3').mouseenter(function(){
                $('.metn3').show('slow',1000)
            })

            $('.amk3').mouseleave(function(){
                $('.metn3').hide('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk4').mouseenter(function(){
                $('.metn4').show('slow',1000)
            })

            $('.amk4').mouseleave(function(){
                $('.metn4').hide('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk5').mouseenter(function(){
                $('.metn5').show('slow',1000)
            })

            $('.amk5').mouseleave(function(){
                $('.metn5').hide('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk6').mouseenter(function(){
                $('.metn6').show('slow',1000)
            })

            $('.amk6').mouseleave(function(){
                $('.metn6').show('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk7').mouseenter(function(){
                $('.metn7').show('slow',1000)
            })
            $('.amk7').mouseleave(function(){
                $('.metn7').hide('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk8').mouseenter(function(){
                $('.metn8').show('slow',1000)
            })

            $('.amk8').mouseleave(function(){
                $('.metn8').hide('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk9').mouseenter(function(){
                $('.metn9').show('slow',1000)
            })

            $('.amk9').mouseleave(function(){
                $('.metn9').hide('slow',1000)
            })
        })

        $(document).ready(function(){
            $('.amk10').mouseenter(function(){
                $('.metn10').show('slow',1000)
            })

            $('.amk10').mouseleave(function(){
                $('.metn10').hide('slow',1000)
            })
        })

    </script>
</footer>

</html>