{% load static %}
{% load custom_tags %}
<!-- Yeni custom_tags i yukleyirsen bura -->

<style>
    body {
        margin-top: 20px;
    }

    .post-list {
        position: relative;
        padding: 5px 0;
    }

    .post-list .picture {
        max-width: 400px;
        overflow: hidden;
        height: auto;
        border-radius: 6px;
    }

    .post-list .label {
        font-weight: normal;
    }

    .post-list .picture {
        max-width: 210px;
    }

    .post-list .picture img {
        width: 100%;
    }

    .post-list h4 {
        font-size: 20px;
    }

    .post-list h5 {
        color: #888;
    }

    .post-list p {
        float: left;
    }

    .post-list:after {
        height: 1px;
        background: #EEEEEE;
        width: 83.3333%;
        bottom: 0;
        right: 0;
        content: "";
        display: block;
        position: absolute;
    }

    .post-list .btn-download {
        margin-top: 45px;
    }

    .btn-info {
        color: #1084FF;
        border-color: #269abc;
    }

    .btn-round {
        border-width: 1px;
        border-radius: 30px !important;
        opacity: 0.79;
        padding: 9px 18px;
    }

    .btn {
        border-width: 2px;
        background-color: rgba(0, 0, 0, 0);
        font-weight: 400;
        opacity: 0.8;
        padding: 7px 16px;
    }

    #salam {
        text-align: center;
        color: #4b4b4b;
        margin-bottom: 50px;
    }
</style>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--Custom css ADD HERE-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <!-- semantic UI -->
    <link rel="stylesheet" type='text/css'
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>


</head>

<body>
    {% include "main/navbar.html" %}
    <br>
    <div class="ui container">
        {% block content %}
        {% endblock content %}
    </div>

    {% block scripts %}
    <!-- Ajax yazilacag deyesen ona gore -->
    {% endblock scripts %}



</body>

<!--Custom js ADD HERE-->
<footer>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
</footer>

</html>
<div class="container bootstrap snippets bootdey">
    <h1 id="salam">Kategoriya Post</h1>
    <hr>
    <div class="row">
        {% for post in postlar %}
        <div class="post-list">
            <div class="row">
                <div class="col-sm-2">
                    {% if post.resim %}
                    <div class="picture">
                        <img alt="Opt wizard thumbnail" src="{{post.resim.url}}" width=191.5 height=206>
                    </div>
                    {% else %}
                    <div class="picture">
                        <img alt="Opt wizard thumbnail" src="{% static 'images/download.jpg' %}" width=191.5 height="206">
                    </div>
                    {% endif %}
                </div>
                <div class="col-sm-6">
                    <!--! Burda her iki terefde user olmalidir cunki django casmasin her iki terefi user deyikseni olarag tanisin ona gore -->


                    {% if request.user == post.author.user %}
                    <!-- her iki teref user olmalidir diqqetli ol burda cunki django casmasin ona gore her iki terefi uesr olarag qedy elemek lazimdir-->
                    <h4>
                        <a href="{% url 'my_profile' %}" class="username">{{post.author}}</a>
                        -<strong class="label label-info">{{post.title}}</strong>
                    </h4>
                    {% else %}
                    <h4>
                        <a href="{% url 'postsahibi' post.author.id %}" class="username">{{post.author}}</a>
                        -<strong class="label label-info">{{post.title}}</strong>
                    </h4>
                    {% endif %}

                    <h5>
                        <i class="fa fa-calendar"></i>
                        {{post.created_at}} <b
                            style="color: black;padding-left: 30px;font-size: 17;color: black;">{{post.hit}} defe
                            oxundu</b>
                    </h5>
                    <p class="description">{{post.content|safe|truncatewords:50}}</p>
                </div>

                <style>
                    #su {
                        background-color: black;
                        border: 1px solid black;
                    }

                    #su:hover {
                        background-color: #1e272e;
                        color: #fff;
                    }
                </style>

                <div class="col-sm-4" data-no-turbolink="">
                    <a class="btn btn-info btn-download btn-round pull-right makeLoading text-end"
                        href="{% url 'detail' post.id %}" id="su">
                        <i class="fa fa-share"></i> Davamini Oxu
                    </a>
                </div>
            </div>
        </div>
        <hr>
        {% endfor %}

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
</script>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
