{% extends "base.html" %}

{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Postlar</title>
</head>

<body>

    <!-- {% for obj in qs %}    
        <p>{{obj.content}}</p>
    {% endfor %} -->

    <div class="ui grid">
        <div class="row">
            <div class="eleven wide column">
                {% for obj in qs %}
                    <div class="ui fluid card">
                        <div class="content">
                            <p>{{obj.content|safe}}</p>
                        </div>
                    
                        <div class="content">
                            <form action="{% url 'liked-post-view' %}" method="POST"><!-- formlarda buton ele formun ozune baglidir -->
                                {% csrf_token %}
                                <input type="hidden" name="post_id" value="{{obj.id}}">
        
                                <button class="btn btn-primary">
                                    {% if profile not in obj.liked.all %}<!-- Yeni eger istfiadeci like etmeyise sekili if girsin -->
                                        <i class="thumbs up icon"></i>&nbsp;Like
                                    {% else %}<!--Ve like basanda uke avtomatik like edir ve o istifadeci postu like eden siyahiya dusur ve else girir-->
                                        <i class="thumbs down icon"></i>&nbsp;Unlike
                                    {% endif %}
                                </button>

                                <style>
                                    #masinlar{
                                        border: 3px solid transparent;
                                        background-color: #a5b1c2;
                                        padding: 3.5px;
                                        border-radius: 3px;
                                        margin-top: 1px !important;
                                        display: inline-block;
                                        outline: none;
                                        text-align: center !important;
                                    }
                                </style>
                                <p id="masinlar">&nbsp;{{obj.liked.all.count}}</p>

                            </form>
                        </div>
                    </div>
                    {% endfor %}
            </div>
            <div class="five wide column">
                <form method="POST" enctype="multipart/form-data" class="ui form">
                    {% csrf_token %}
                    {{form|crispy}}
                    {{form.media}}
                    <br>
                    <button style="margin-bottom: 10px;" type="submit" class="btn btn-warning"><strong>Paylas</strong></button>
                </form>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>

</body>



<a href="javascript:;" class="m-r-15 text-inverse-lighter"><i
    class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
</form>

</html>
{% endblock content %}